.dashboard {
  display: grid;
  grid-template: repeat(1, 1fr) / 1fr 260px;
  gap: 4rem;
  padding: 1.4rem 2rem;

  &-heading {
    margin: 1.4rem 0;
  }

  &-header {
    @include flex-space;
    padding: 0.8rem 0;
  }
}

.dashboard-box {
  background-color: rgba(255, 255, 255, 0.09);
  border-radius: 8px;

  &-description {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    gap: 1.4rem;
    border-top: 1px solid #909090;
    width: 100%;
    text-align: center;
  }
}

.dashboard-data {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(3, 1fr);
  gap: 1.4rem;

  .dashboard-box {
    padding: 1.4rem;
  }
}

.dashboard-data-heading,
.dashboard-data-description {
  margin-bottom: 1.4rem;
}

.dashboard-sales-chart,
.dashboard-overdues {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2.4rem;
  padding: 1rem;
}

.dashboard-sales-chart-image {
  width: 100%;
  height: 300px;
  object-fit: contain;
  padding: 4rem;
}

.dashboard-side {
  padding: 2.4rem;
  margin-bottom: 2rem;

  &-heading {
    margin-bottom: 1.4rem;
  }

  &-analytics {
    @include flex-space;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 940px) {
  .dashboard {
    grid-template: repeat(1, 1fr) / 1fr 220px;
    gap: 2rem;
  }

  .dashboard-box {
    &-description {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .dashboard {
    grid-template: repeat(2, max-content) / 1fr;
    gap: 2rem;
    padding: 1.4rem 0.4rem;
  }
}

@media screen and (max-width: 420px) {
  .dashboard {
    padding: 1.4rem 0.2rem;
  }

  .dashboard-data {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(1, 1fr);
    gap: 1.4rem;

    .dashboard-box {
      padding: 1.4rem;
    }
  }
}
